<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>640016d8-62df-4944-a776-b7b683d29a95</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>e4c11831-2436-4411-ad18-1d8c05720fec</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>DataBaseConnectionString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Dsn=PostgreSQL35W"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>DataBaseSecureConnectionString</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>DataBaseProvider</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"System.Data.Odbc"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>OutSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dc_connection</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>b68eb8e9-0731-4ea7-aa46-615804f43293</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_cities</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>InSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dc_connection</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>DataBaseConnectionString</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>ProviderName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>SqlQuery</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"select city from todolist.cities"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Params</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>f0d3c59c-0bee-4448-9580-3587574649a5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_cities.AsEnumerable()
    .Select(row =&gt; row.Field&lt;string&gt;(0)).ToList&lt;string&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_list_cities</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>efc05566-01f8-48bd-a309-4a5a3f1edd98</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>InSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dc_connection</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>977dc270-67cd-4270-b70a-c4d733bbf809</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Database_GetCity.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i21">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_list_cities</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>